<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
        .wrapper{
            display: flex;
        }
        .stick{
            height: 450px;
            width: 10px;
            background-color: black;
            background: top left radius 10px;
            background: bottom right radius 10px;
        }
        .flag{
            height: 180px;
            width: 270px ;
            box-shadow: 0px 0px 90px 1px #989;
            background-color: transparent;
            position:relative ;
        }
        .top{
            height: 60px;
            background-color: orange;
        }
        .middle{
            height: 60px;
            background-color: white;
        }
        .bottom{
            height: 60px;
            background-color: green;
        }
    </style>
</head>
<body>
   <marquee> <h1>INDIAN FLAG</h1></marquee>
    <div class="wrapper "> 
        <div class="stick"></div> 
        <div class="flag"> 
        <div class="top"></div> 
        <div class="middle"></div>
        <div class="bottom"></div>
    </div> 
</body>
</html>